<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: .5rem;
        margin-top: 1rem;

    }

    form {
        max-width: 400px;
        margin: 0 auto;

    }

    input,
    textarea {
        width: 100%;
        box-sizing: border-box;
        padding: .5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    textarea {
        height: 150px;
    }

    .invalido {

        border: 5px solid red;
    }
</style>

<body>

    <form action="" name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <!-- <select name="cores" id="cores">
            <option value="">Selecione a cor de background</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
        </select>
        <input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">
        <label for="identidade">Possui Identidade?<input type="checkbox" id="identidade" name="identidade"
                value="identidade"></label> -->
    </form>

    <span class="texto"></span>
    <script>
        const contato = document.forms.contato;
        const texto = document.querySelector('.texto');
        // contato.addEventListener('change', handleKeyUp);
        contato.addEventListener('change', handleChange);
        const dados = {};

        function handleChange() {
            //Adicionar vários valores dentro de um objeto -> usar [];
            dados[event.target.name] = event.target.value;
        }

        
        // function handleKeyUp(event) {

        //     if (event.target.checked) {
        //         console.log(event.target.value);
        //     }
        //     // console.log(event.target.value);
        //     document.body.style.background = contato.cores.value;

        // }



//--------------------------------------------------------------------------------------------------------


        // function handleKeyUp(event) {

        //     const target = event.target;

        //     if (!target.checkValidity()) {
        //         target.classList.add('invalido');
        //         contato.nome.setCustomValidity('Nome necessário');
        //         contato.email.setCustomValidity('Email precisa ser um email válido');
        //         target.nextElementSibling.innerText = target.validationMessage;
        //     }

        //     console.log(event.target.checkValidity());
        //     texto.innerText = event.target.value;
        // }

        // contato.addEventListener('change', handleKeyUp);



        // console.log(document.forms);
        // console.log(document.forms.contato);
        // console.log(document.forms.contato.nome ); document.forms.contato.email, document.forms.contato.etc
        // console.log(document.forms.contato.elements);
    </script>
</body>

</html>